{
  "ConnectionStrings": {
    "ReSharperGamificationDb": "Data Source=production-database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
